<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>引言</title>
<body style="background-color:BurlyWood" background="netflix-background-9 (1).jpg">

<style type="text/css">
	.intro {
        float: right;
        width: 45%; 
        margin: 80px 15px 100px 10px;
        padding: 0;
    }
    .media {
        float: left;
        width: 50%;
        margin: 100px 10px 100px 15px; 
        padding: 0;
    }
    .gallery {
        width:fit-content;
        margin:0.5px auto;
        border: 1cm;
        float: left;
    }
    .gallery div{
        width: fit-content;
        float: left;
    }
    .gallery div img {
        display: block;
        width: 274x;
        height: 163px;
    }

    .head h1{
        background-image: url("images/netflix-background-9.jpg");
        background-color: BurlyWood;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0;
  }
</style>
<link rel="stylesheet" href="css/navigation-index.css">
</head>

<div class="head" style="position:relative; width: 100%; margin: 0; padding: 0;">  
    <h1 class="back" style="color:white; text-align:center"><a name="index">计算机辅助翻译技术在字幕翻译中的应用</a></h1>
</div>

<ul>
    <li><a href="index.html">引言</a></li>
    <li><a href="single 1-CAT技术概述.html">计算机辅助翻译技术概述</a></li>
    <li><a href="single 2-字幕翻译特点.html">字幕翻译的特点及问题</a></li>
    <li><a href="single 3-译视界产品介绍.html">人人译视界产品及功能介绍</a></li>
    <li><a href="single 4-翻译质量评估.html">翻译效率和质量评估</a></li>
    <li><a href="single 5-参考文献.html">结语和参考文献</a></li>
    <li style="float:right"><a class="active" href="single 6-关于作者.html">关于作者</a></li>
</ul>

<div class="webcontent">
    <div class="media">
        <video width=640px; controls>
        <source src="videos/Raya and the Last Dragon _ Official Teaser Trailer_压制版.mp4" type="video/mp4">
        </video>
    </div>
    <div class="intro">
        <p style="color:black;font-family:Microsfot Yahei;font-size:18px;text-indent:15px;">
        在信息化时代，计算机网络技术的飞速发展极大提高了社会生产效率，翻译行业同样如此。随着机器翻译
        和翻译工具的进步，翻译工作方式已从最初依附纸笔词典的传统人工翻译，演变为如今的“机器+人工”
        译后编辑模式。近年来，随着海内外观众对影视作品的需求日益高涨，客户对影视译制的周期和质量也提
        出了更高的要求。以往仅靠全人工译制的方式难以满足当今的服务需求，而专门针对字幕翻译的计算机辅
        助翻译技术，能为字幕翻译工作效率的提高和质量的保证提供坚实的技术平台。不过，当前专门的字幕翻
        译软件或平台还处在发展初期，机器翻译处理字幕文本的能力还有待完善和发展。
        <br/>
        <br/>
        字幕翻译成片展示：Raya and the Last Dragon (Official Teaser Trailer)
        <br/>
        </p>
    </div>
</div>
<br/>
<div class="gallery">
    <div><img src="images/后翼弃兵 (5).jpg"/></div>
    <div><img src="images/性爱自修室.jpg"/></div>
    <div><img src="images/王冠 (7).jpg"/></div>
    <div><img src="images/毒枭 (2).jpg"/></div>
    <div><img src="images/纸牌屋 (8).jpg"/></div>
</div>
<br/>
    <marquee style="background-color: beige;">Presented by Kevin Shen<sup>Class 1</sup></marquee>
</body>
</html>
